PORT = 3100
MONGO_URI= mongodb+srv://admin:admin@cluster0.rcfse.mongodb.net/udgam?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 836187079798-bsf7rob8mbh7dkhhr6sdb79lu1tl2bl8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = XsOjrEMOs5muG96Nn010-rUP